<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_centerHorizontal="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent" android:padding="16dp"
    tools:context="be.julot.popularmovies.MovieDetailActivityFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/titleTextView"
            android:id="@+id/titleTextView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

    <ImageView
        android:layout_width="185dp"
        android:layout_height="277dp"
        android:id="@+id/posterImageDetail"
        android:src="@drawable/blank"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="61dp"
        android:layout_marginRight="30dp"
        android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/movieYearDetail"
            android:id="@+id/yearTextView"
            android:layout_alignTop="@+id/posterImageDetail"
            android:layout_toRightOf="@+id/posterImageDetail"
            android:layout_marginRight="10dp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        style="?android:attr/ratingBarStyleSmall"
        android:rating="2.5"
        android:layout_alignTop="@+id/voteCountTextView"
        android:layout_toLeftOf="@+id/voteCountTextView"
        android:layout_toStartOf="@+id/voteCountTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/vote_count"
        android:id="@+id/voteCountTextView"
        android:paddingLeft="10dp"
        android:layout_alignTop="@+id/posterImageDetail"
        android:layout_alignRight="@+id/titleTextView"
        android:layout_alignEnd="@+id/titleTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/overviewTitle"
        android:id="@+id/overviewTitleTextView"
        android:textStyle="italic"
        android:layout_below="@+id/add_Favorite"
        android:layout_alignLeft="@+id/yearTextView"
        android:layout_alignStart="@+id/yearTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/overviewDetail"
        android:id="@+id/overviewDetailTextView"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/overviewTitleTextView"
        android:layout_alignStart="@+id/overviewTitleTextView" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_favorite"
            android:id="@+id/add_Favorite"
            android:layout_below="@+id/yearTextView"
            android:layout_toLeftOf="@+id/voteCountTextView"
            android:background="#04ff39"
            android:padding="5dp"/>

    </RelativeLayout>

</ScrollView>