<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="277dp"
    android:descendantFocusability="blocksDescendants"
    android:clickable="true"
    android:id="@+id/wholeCell">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:id="@+id/posterImageView"
        android:src="@drawable/blank"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/posterImageInGridContentDesc" />

    <TextView
        style="@style/TextInPosterGrid"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="match_parent"
        android:id="@+id/movie_title"
        android:layout_alignBottom="@+id/posterImageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff"
        android:textAllCaps="true"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed" />


</RelativeLayout>