<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/wholeCellVideo"
    android:weightSum="1"
    android:background="@drawable/highlight_video_items">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/imageView"
        android:src="@drawable/abc_ic_go_search_api_mtrl_alpha"
        android:background="#0e678a" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/no_trailer_title"
        android:id="@+id/video_name"
        android:textAlignment="center"
        android:textSize="15sp"
        android:singleLine="false"
        android:paddingTop="10dp"
        android:paddingLeft="10dp" />

</LinearLayout>